name: CI for core
on: [pull_request]
jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out Git repository
        uses: actions/checkout@v4
      - name: Install Rust Toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
          components: rustfmt, clippy
      - name: `check`
        run: cargo check
      - name: `fmt`
        run: cargo fmt --all -- --check
      - name: `clippy`
        run: cargo clippy -- -D warnings
  Test:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out Git repository
        uses: actions/checkout@v4
      - name: Install Rust Toolchain
        uses: dtolnay/rust-toolchain@master
      - name: `test`
        run: cargo test
